package com.dsa.arrays;

// Dutch National Flag Problem

public class SortThreeNumbers {

	public static void main(String[] args) {
		
		int[] arr = {1,2,0,2,0,1,1,0,0,0,2,} ;
		
		//approach number 1
		//sort(arr);
		
		//approach number 2
		sort1(arr) ;
		
		
		for(int n : arr) {
			System.out.print(" " + n);
		}

	}

	// Approach number 1
	// initialize three points low , mid and high and check the elements by iterating over array and use switch casea
	// low - 0 , mid - 1, high - 2 
	public static void sort(int[] arr) {

		int low = 0;
		int mid = 0;
		int high = arr.length - 1;
		int temp = 0;
		while (mid <= high) {

			switch (arr[mid]) {

				case 0: {
					temp = arr[low];
					arr[low] = arr[mid];
					arr[mid] = temp;
					mid++;
					low++;
					break;
				}
				case 1: {
	
					mid++;
					break;
				}
				case 2: {
					temp = arr[mid];
					arr[mid] = arr[high];
					arr[high] = temp;
					high--;
					break;

				}

			}
		}

	}
	
	// approach number 2
	// using counter for each number of elements and then populating those number of times in array
	public static void sort1(int[] arr) {

		int low = 0;
		int mid = 0;
		int high = 0 ;
		
		//counting number of iterations of each elements 
		for(int i =0 ; i < arr.length; i++) {
			
			switch(arr[i]) {
			
			case 0 : low++  ; break ;
			case 1 : mid++  ; break ;
			case 2 : high++ ; break ;
			
			}
		}
		
		// now putting each number in sequence of their order 
		int i = 0 ;
		while(low > 0) {
			arr[i++] = 0 ;
			low-- ;
		}
		
		while(mid > 0) {
			arr[i++] = 1 ;
			mid-- ;
		}
		
		while(high > 0) {
			arr[i++] = 2 ;
			high-- ;
		}
	}
	

}
